NEXT_PUBLIC_SERVER_URL=https://6cavxgo8xiuo.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=aJdBVzwOXufw3xdczOfl8q2pVSrWs8NWJaZEG40E
NEXT_PUBLIC_APP_GOOGLE_MAP_API_KEY=AIzaSyA1hGVWzCT78RfW7CRHJvzhZw_9ZyTSpDI